AddCustomer.xaml

<Window x:Class="OOP_Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddCustomer" Height="350" Width="450"
        WindowStyle="None">
    <Grid Margin="10,10,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"/>
        <Label Content="Middle Name:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"/>
        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"/>
        <Label Content="Address:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"/>
        <Label Content="Birthdate:"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"/>

        <TextBox Name="txtFirstName"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"/>
        <TextBox Name="txtMiddleName"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"/>
        <TextBox Name="txtLastName"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"/>
        <TextBox Name="txtAddress"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"/>
        <DatePicker Name="dpBirthDate"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"/>
        <Button Content="Save" Margin="65,41,119,-36" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
