AddTransactionWindow.xaml

<Window x:Class="OOP_Project.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="321,317,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Height="28" Margin="21,43,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,76,0,0" Width="67"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,138,0,0" Width="67" Height="31"/>
        <Label Content="Promised Date:" HorizontalAlignment="Left" Height="34" Margin="21,174,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="93,76,0,0" Height="26"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="93,43,0,0" Height="26" RenderTransformOrigin="0.491,0.462"/>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="165,43,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,107,0,0"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,174,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="93,138,0,0" Height="26" Width="120"/>

    </Grid>
</Window>